<style>
body {
 background-image: url("superskippygalaxy.png");
 background-color: #cccccc;
 background-repeat: no-repeat;
 background-size: 1368px 768px;
}
</style>

<head>
    <style>
        .centered {
            margin: auto;
            width: 60%;
            /*width of the box*/
            border: 10px solid #38FFA8;
            /*set this color to something fancy that compliments the background*/
            padding: 15px;
            /*the padding around the text, try messing with this*/
            text-align: center;
			background: #FFFFFF
        }

        #titletext {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
    </style>
</head>

<body>
<div class="guh">
    <div class="centered">
	<center>
        <span id="titletext">heyo! i'm april, welcome to my website :3</span>
	</center>
	</div>
	
	<div class="centered">
	<center>
	<img src="bigman.png" alt="yippee" style="width:334px;height:202px;">
	
	<marquee>i have no clue what the hell i am doing! </marquee>
	</center>
	</div>
</div>
</body>
